ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101119137: BasicStreamableCollection
Class BasicStreamableCollection<T>
Clase abstracta genérica BasicStreamableCollection
Type parameters
T
Hierarchy
BasicStreamableCollection
Series
Peliculas
Documentales
Implements
Streamable<T>
Search<T>
Index
Constructors
constructor
Properties
coleccion
Methods
add
buscar
getColeccion
Constructors
constructor
new BasicStreamableCollection<T>(coleccion: T[]): BasicStreamableCollection<T>
Constructor de la clase BasicStreamableCollection
Type parameters
T
Parameters
coleccion: T[]
Array de colección de datos de una emisión
Returns BasicStreamableCollection<T>
Properties
coleccion
coleccion: T[]
Implementation of Streamable.coleccion
Array generico de coleccion de emisiones
Methods
add
add(programa: T): void
Implementation of Streamable.add
Añade un programa a la colección
Parameters
programa: T
Programa a añadir
Returns void
Abstract buscar
buscar(atributo: string, tipo: string): T[]
Implementation of Search.buscar
Método abstracto que busca en una colección que se implementará en cada clase hija
Parameters
atributo: string
Atributo que queremos encontrar
tipo: string
Tipo de atributo
Returns T[]
getColeccion
getColeccion(): T[]
Implementation of Streamable.getColeccion
Obtiene la coleccion
Returns T[]
Retorna el array de colecciones
