ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101119137: Codificacion
Class Codificacion
Clase que codifica un mensaje
Hierarchy
Cifrado
Codificacion
Index
Constructors
constructor
Properties
alfabeto
clave
mensaje
Methods
codificacion
eliminarEspacios
print
repetirClave
Constructors
constructor
new Codificacion(alfabeto: "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ", mensaje: string, clave: string): Codificacion
Overrides Cifrado.constructor
Consturctor de la clase Codificacion
Parameters
alfabeto: "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
Alfabeto que se va a utilizar para la codificacion
mensaje: string
Mensaje que se quiere codificar
clave: string
Clave que se va a utilizar para codificar el mensaje
Returns Codificacion
Properties
Readonly alfabeto
alfabeto: "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
Inherited from Cifrado.alfabeto
clave
clave: string
Inherited from Cifrado.clave
mensaje
mensaje: string
Inherited from Cifrado.mensaje
Methods
codificacion
codificacion(): string
Método que codifica el mensaje según una clave
Returns string
Retorna el mensaje codificado
eliminarEspacios
eliminarEspacios(): void
Inherited from Cifrado.eliminarEspacios
Función que elimina los espacios del mensaje y la clave, y además pone sus letras a mayúsculas
Returns void
print
print(): void
Overrides Cifrado.print
Método que imprime el resultado de la codificacion
Returns void
repetirClave
repetirClave(): string
Inherited from Cifrado.repetirClave
Función que repite la clave en caso de que sea el mensaje a cifrar mayor o la recorta en caso de que sea menor
Returns string
Retorna la clave con el mismo tamaño que el mensaje a cifrar
