ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101119137: Fighter
Class Fighter
brief
Clase abstracta Fighter que crea un luchador
Hierarchy
Fighter
DC
Marvel
Pokemon
StarWars
Index
Constructors
constructor
Properties
altura
datos
frase
nombre
peso
universo
Constructors
constructor
new Fighter(nombre: string, peso: number, altura: number, datos: DatosBasicos, universo: Universo, frase: string): Fighter
Constructor de la clase Fighter
Parameters
nombre: string
nombre del luchador
peso: number
peso del luchador
altura: number
altura del luchador
datos: DatosBasicos
datos de ataque, velocidad, defensa y hp
universo: Universo
universo al que pertenece el luchador
frase: string
frase que dice el luchador
Returns Fighter
Properties
Readonly altura
altura: number
Readonly datos
datos: DatosBasicos
Readonly frase
frase: string
Readonly nombre
nombre: string
Readonly peso
peso: number
Readonly universo
universo: Universo
